.aside{
  position: fixed;
  width:200px;
  height:100%;
  background-color: lightblue;
  left:0;
  top:0;

  .profile-container{
    margin-top: 20px;

    .img-container{
      width:80px;
      height:80px;
      margin:0 auto;
    }
  }
}

.content-container{
  position: absolute;
  //background-color: lightpink;
  left:200px;
  right:0;
  top:0;
  height: 800px;


  .top{
    .row{
      height:34px;
      line-height: 34px;
    }
  }
}